'''
문제 설명
0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.

예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.

0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.

제한 사항
numbers의 길이는 1 이상 100,000 이하입니다.
numbers의 원소는 0 이상 1,000 이하입니다.
정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.
입출력 예
numbers	return
[6, 10, 2]	6210
[3, 30, 34, 5, 9]	9534330
'''

'''
5/24 1차 시도 도저히 모르겠다.. 내일 다시 도전해보자...
'''
def solution(numbers):
    answer = ''
    # 숫자가 가장 큰 녀석이 먼저 붙어서 숫자를 만들어 내야 한다.
    # 다만 9보다 큰 수의 경우 해당 수의 앞자리 수를 체크해야 하며,
    # 24 이 있고, 2가 있으면
        # 이미 2보다 큰 수는 사용했을 것이므로
            # 2 뒤의 숫자가 2보다 크다면
            # 24를 먼져, 만약 2 뒤의 숫자가 2보다 작다면(1)
            # 2를 먼저 쓰고 그다음에 21을 사용한다.
    # 316가 있고 35가 있고 3이 있으면
        # 앞의 자리 x[0]이 3인 걸 다 모은 다음에.
        # x[1]이 있는 애 중에서 x[1]이 가장 큰 애를 먼저 쓰고
        #



    return answer


if __name__ == '__main__':
    numbers = [6, 10, 2]
    # numbers = [3, 30, 34, 5, 9]
    print(solution(numbers), '6210')
